<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@200..700&family=Playwrite+AU+NSW:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!--Inicio do Nav-->
    <nav class="Nav">
      <ul class="Nav-list">
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../musicas/index.html">MELODIAS</a></li>
        <li><a href="index.html">POEMAS</a></li>
        <li><a href="../mariana/index.html">MARIANA</a></li>
        <li><a href="../visao/index.html">MINHA VISÃO</a></li>
      </ul>
    </nav>
    <!--Fim do Nav-->

    <!--Inicio do Maim-->
    <section class="about">
      <h3>Poemas para Você 🫵🏾</h3>
      <div class="amizade">
        <h4>Poema da Amizade</h4>
        <p>
          Simples e Autêntica, leve e sincera essa é sua forma mais bela na sua
          amizade Camila, uma companheira de mão cheia
        </p>
        <p>
          Uma amizade verdadeira, uma amizade cheia de brincadeiras, besteiras e
          pureza, uma raridade de fato
        </p>
        <p>
          É ter encontrado alguém com essas qualidades, com essa maturidade, me
          sinto honrado e abençoado em ter encontrado algo tão raro.
        </p>
        <p>
          Dona de um sorriso incrível, de uma leveza surreal, nada a se comentar
          apenas admirar...
        </p>
        <strong class="amizade_p"><p>Camila uma verdadeira amiga</p></strong>
      </div>

      <div class="amor">
        <h4>Poema do Amor</h4>
        <p>
          Intensa e fria, amorosa e rude, essa é você, e isso não ruim, isso é
          real, é um amor valioso por isso tem que ser preservado
        </p>
        <p>
          tem que ser protegido, tem que ser guardado, para que somente alguém
          digno possa sentir, possa disfrutar desse sentimento vindo de uma
          mulher meiga, porém guerreira, companheira e fiél
        </p>
        <p>
          E digo perante Deus que está no céu, você não é uma mulher para
          qualquer um, não é uma namorada comum, e isso que a torna especial.
        </p>
        <p>
          Uma raridade sem igual, Camila Silva, uma mulher que por onde passa
          sempre ilumina.
        </p>
        <strong class="amor_p"><p>Camila um amor sem narrativa</p></strong>
      </div>
      <div class="camila">
        <h4>Poema da Camila Silva</h4>
        <p>
          Que mulher!!, intensa, profunda, magnifica uma amiga brincalhona, uma
          mulher que virou minha vida, a pessoa que desfez tudo aquilo que via,
          tudo o que eu sentia
        </p>
        <p>
          Uma virada de chave linda, que mostrou partes da vida que eu nunca um
          dia imaginária, um universo novo foi me apresentado, Camila a pessoa
          diferente de tudo que um dia eu tinha pensado
        </p>
        <p>
          Com dores, mágoas e arrependimentos, porém mesmo passsando por todo
          esse sofrimento, sua luz continua brilhando do mesmo jeito.
        </p>
        <p>
          Nada a declara, nada a comentar, apenas a elogiar, pois você Camila da
          Silva é o extraordinário que muitas pessoas não merecia.
        </p>
        <strong class="camila_p"
          ><p>Camila a virada de chave mais linda</p></strong
        >
      </div>
    </section>
  </body>
</html>
